topic: ~ExampleDialog()
language: enu

concept:(hello)[hello hi hey "good morning" howdey greetings "hey there" " hi there"]
concept:(yes) [ yes "all right" sure]
concept:(no)[no nope"no way" "no thanks"]
concept:(how)["how are you" "whats up" "how do you feel" "how are you doing"]
concept:(good)[good great ousowm vonderfull fine]
concept:(bad)[bad "not good" terrible sad unhappy tired "not well"]

u:(~hello)^rand~hello ^clear(name)^goto(howYou)
u:(~how)I am doing fine ^clear(name)^goto(howYou)
u:(what is your name)My name is Dewey^clear(name)^goto(whatName)

proposal:%howYou^rand ~how
u1:(_*)Nice to meet you, $1$name=$1 ^goto(seeDance)

u:(dance) %seedance would you lke to see me dance?
u1:(~yes) Okey, I shall boogie now$boogie=1
u1:(~no) well well you are sure missing out.


#u:([e:Dialog/NotSpeaking10bye])I will go now.Should I turn right or left?
#u1:(right) okay, I will turn right ^first["see you later $name "see you later"]$turn="right"
#u1:(left) okay, I will turn left ^first["see you later $name "see you later"]$turn="left"

u:(pass on output my name) Ok but first I'll need your name.
u1:({my name is" it's"}_*)$name=$1 Ok cool, nice to meet you $name $onName=$name ^stayInScope